<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Extension setting page</title>
    <link href="../css/style.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
<main id="wrapper">
    <section id="work-space" class="work-space"></section>
</main>
<footer>
    <script src="../js/min/options.compile.js"></script>
</footer>
</body>
</html>