<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="../css/style.min.css" rel="stylesheet" type="text/css" />
    <title></title>
</head>
<body>
<div id="popup-wrapper">
    <div id="tablePlace"></div>
</div>
<footer>
    <script src="../js/min/popup.compile.js"></script>
</footer>
</body>
</html>