<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Extension setting page</title>
    <link href="../css/style.min.css" rel="stylesheet" type="text/css" />
    <script src="../js/ace/src-noconflict/ace.js"></script>
</head>
<body>
<main id="wrapper" class="container row">
    <section id="cod-space" class="col-md-6"></section>
    <section id="work-space" class="work-space col-md-6"></section>
</main>
<footer>
    <script src="../js/min/options.compile.js"></script>
</footer>
</body>
</html>